<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1930549487;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1930549487.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1864389451;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.803101512">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1930549487;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1930549487.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1840642225;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1253374970">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1952491669;fr.ac6.managedbuild.config.gnu.cross.exe.release.1952491669.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.459674550;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.48818504">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1952491669;fr.ac6.managedbuild.config.gnu.cross.exe.release.1952491669.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1725422042;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1835134846">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
