<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.707302608;fr.ac6.managedbuild.config.gnu.cross.exe.debug.707302608.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1883331862;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1347297152">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.707302608;fr.ac6.managedbuild.config.gnu.cross.exe.debug.707302608.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.724473631;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.668153381">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.540833049;fr.ac6.managedbuild.config.gnu.cross.exe.release.540833049.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.2074219494;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1476385926">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.540833049;fr.ac6.managedbuild.config.gnu.cross.exe.release.540833049.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1429265782;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.1525530836">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
